variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

image: php:8.1

stages:
 - install
 - code_syntax
 - tests
 - sonar

cache:
  paths:
    - vendor/

install:
 stage: install
 script:
    - apt-get update -yqq
    - apt-get install -yqq git libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev
    - docker-php-ext-install mbstring pdo_pgsql curl intl gd xml zip bz2 opcache
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install

php_cs_fixer:
  stage: code_syntax
  script:
    - vendor/bin/php-cs-fixer fix --config=php-cs-fixer.dist
  dependencies:
   - install

phpstan:
  stage: code_syntax
  script:
    - vendor/bin/phpstan analyse src tests
  dependencies:
   - install

    
unitTest:
  stage: tests
  script:
    - php -dxdebug.mode=coverage vendor/bin/phpunit tests/unitTests --testdox --coverage-clover=report/unitTests/coverage-report.clover --log-junit=report/unitTests/report.xml
  dependencies:
   - install
  artifacts:
    paths:
      - report/

integrationTest:
  stage: tests
  script:
    - php -dxdebug.mode=coverage vendor/bin/phpunit tests/integrationTests --testdox --coverage-clover=report/integrationTests/coverage-report.clover --log-junit=report/integrationTests/report.xml
  dependencies:
   - install
  artifacts:
    paths:
      - report/
      

sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
  dependencies:
    - unitTest
    - integrationTest
  only:
    - main
    